<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!--=======================================================
 ================= Alexei Zababurin =======================
 ========== scroll activate SVG animation =================
 ======================= Ukraine ==========================
 ======================== 2015 ============================
 ==========================================================-->
<html>

<head>
  <meta name="author" content="Alexei Zababurin" />
  <meta name="description" content="CSS. CSS3. HTML5. JS. SVG. animation. CSS-animation. SVG-animation. Vector. scroll"/>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=2.0">
  <title>Demo: SVG Animation on scroll </title>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <style>
html, body {
   background-size: 100% 100%;
/*===============RadialGradient background====================*/
  background-image: -webkit-radial-gradient(#fff 25%, #aaa 75%);
  background-image: radial-gradient(#fff 25%, #aaa 75%);
/*======================================================*/
}

.island {position: absolute;
          fill:black;
          z-index: 2;
         }

.clouds {opacity: 0.1; fill: blue; z-index: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  /*animation: dash 5s linear alternate infinite;*/
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
   .top_{
    margin: 0 10vh 0 0;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.4;
    position: fixed; }
   .wrt {
        font-family: 'Pacifico', cursive;
        font-size: 2.5em;
        font-weight: 400;
        color: maroon;
        margin: 1vh 1vw;  padding: 1 vh 5vw 1vh;
    }

  </style>

</head>

<body><div class="top_"><div class="wrt">Scroll activate SVG animation. <br><font size="5em"> When you scroll appear a cloud and drawing line</font></div></div>
<script type="text/javascript">console.log('Begin');</script>
<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  version="1.1"  width="750" height="1500">

  <!-- Point a line whith drawing according scroll  -->
  <path id="animpath" d="M 0 0 L 400 150 0 250 400 400 0 600 400 800 0 1000 400 1200 0 1400 400 1450 0 1500"
         stroke="black" stroke-width="3" fill="none"/>

  <!-- Point a work canvas  -->
  <rect x="1" y="1" width="750" height="1500"
   style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.1" />

  <!-- Draw a cloud whith appear according scroll up it to 1/4 of screen -->
  <path class="clouds" id="pic1" transform="translate(0 750)" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
  s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
  C46.039,146.545,53.039,128.545,66.039,133.545z"/>

</svg>


<script>
    /**
     * Check element
     * Is it visible
     */
    function isVisible(elem) {
      var coords = elem.getBoundingClientRect();
      var topVisible = coords.top > 0 && coords.top < shift;
      var bottomVisible = coords.bottom < shift && coords.bottom > 0;
      return topVisible || bottomVisible;
    }

        function showVisible() {
         var img = document.getElementById("pic1");
        if (isVisible(img)) { img.style.opacity = "1.00";  }

        scrolled = window.pageYOffset || document.documentElement.scrollTop;

        inequality = pathLength-scrolled*k;

        element.style.strokeDashoffset = inequality; //- It is work!

        console.log("strokeDashoffset="+element.style.strokeDashoffset);

    }


     var windowHeight = document.documentElement.clientHeight;
     var shift = windowHeight*0.25; //Set border where elements should appears
     var inequality = 0; //difference
     var element = document.getElementById("animpath");
     var pathLength = element.getTotalLength();
     var k; k=3*pathLength/windowHeight;

          element.style.strokeDasharray = pathLength;
          element.style.strokeDashoffset = pathLength;
          console.log("pathLength="+pathLength);


      window.onscroll = showVisible;
    </script>
</body>
</html>