<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
        <title>SVG animation for Dr. Pam Narang</title>
<!--=======================================================
 ================= Alexei Zababurin =======================
 ================= 852gin@gmail.com =======================
 ========= SVG animation for Dr. Pam Narang ===============
 ======================= Ukraine ==========================
 ======================== 2015 ============================
 ==========================================================-->
        <style>

        html, body { margin:0; padding:0; overflow:hidden }
               svg {
                    display:block; position:absolute;
                    top:0; left:0; width:100%; height:100%; background:#fff;
                  }


.topstring {opacity: 0.7;
            position:fixed;
            height:3vh;
            /*width:20vw;*/
            border:gray solid 2px;
            border-radius: 10px;
            padding:1%;
            top:5vh;
            right: 5vw;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            font-weight: 400;
            text-align: center;
    -webkit-box-shadow:0 10px 40px rgba(0, 0, 0, 0.4), 0 0 50px rgba(0, 0, 0, 0.3) inset;
       -moz-box-shadow:0 10px 40px rgba(0, 0, 0, 0.4), 0 0 50px rgba(0, 0, 0, 0.3) inset;
            box-shadow:0 10px 40px rgba(0, 0, 0, 0.4), 0 0 50px rgba(0, 0, 0, 0.3) inset;

}
   .wrt {opacity: 0.7;
            position:fixed;
            padding:1vh 5vw 1vh;
            top:20vh;
            left: 30vw;
            font-family: 'Roboto', sans-serif;
            font-size: 4em;
            font-weight: 400;
            text-align: center;
        }

   .txt {opacity: 0.7;
            position:fixed;
            padding:1vh 5vw 1vh;
            top:40vh;
            left: 40vw;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            font-weight: 400;
            text-align: left;
        }

        </style>

        <script src="javascripts/snap.svg-min.js"></script>
        <script>
          var s;
          var f, midblure, startblure; var shadow;
          var animtime = 2000;
          var path1, path2, path3, path4;
          var sgroup;
          var myMatrix, initMatrix, myInvertedMatrix;
          var filterChild;

 window.onload = function () {
  s = Snap.select("#curves"),
  f = s.filter(Snap.filter.blur(5, 10));
  startblure = s.filter(Snap.filter.blur(0, 0));
  midblure = s.filter(Snap.filter.blur(0, 3));

//shadow = s.filter(Snap.filter.shadow(0, 2, 3));

   path1 = s.path("M880 521c5,-30 6,-63 4,-97 -97,-229 -870,-30 -824,-168 0,0 0,0 0,0 -13,30 -21,56 -26,80 0,0 0,0 0,0 -82,359 592,12 751,219 54,71 2,160 -26,198 46,-58 79,-110 101,-154 9,-25 16,-51 20,-78z").attr({ stroke: '#123456', 'strokeWidth': 0, fill: '#9dd3dc', filter:  startblure  });
  path2 = s.path("M884 424c2,34 1,67 -4,97 4,-23 6,-47 6,-71 0,-241 -195,-436 -436,-436 -118,0 -224,47 -303,122 584,-134 726,93 737,288z").attr({ stroke: '#123456', 'strokeWidth': 0, fill: '#92C3D8', filter:  startblure  });
 path3 = s.path("M884 424c-11,-195 -153,-422 -737,-288 -35,35 -65,75 -87,120 -46,138 727,-61 824,168z").attr({ stroke: '#123456', 'strokeWidth': 0, fill: '#F4F3EB', filter:  startblure  });
 path4 = s.path("M450 886c113,0 217,-43 294,-114 1,-2 63,-228 -193,-115 -329,145 -649,-69 -492,-401 -29,59 -45,124 -45,194 0,241 195,436 436,436zz").attr({ stroke: '#123456', 'strokeWidth': 0, fill: '#F4F3EB', filter:  startblure  });

  sgroup = s.group(path1, path2, path3, path4);

 var initMatrix = new Snap.Matrix();
initMatrix.scale(1.4,1.4);
initMatrix.translate(200,-300);

sgroup.animate({ transform: initMatrix },500, mina.easeinout);


  myMatrix = new Snap.Matrix();
myMatrix.scale(1.4,1.4);           //  scaling before and after the rotate
myMatrix.translate(200,-100);  // this translate will not be applied to the rotation
myMatrix.rotate(0);            // rotate
//myMatrix.f;

myInvertedMatrix = myMatrix.invert();
}




        window.onclick = function () {
window.setTimeout( function () {
                                  path1.animate({ d: "M606 295c-51,-27 -110,-48 -179,-57 -144,-20 -273,-1 -378,41 -23,53 -35,110 -35,171 0,81 22,157 60,222 96,-40 198,-98 285,-159 262,-183 402,-90 472,16 8,12 15,25 22,37 0,0 0,0 0,0 2,4 3,8 5,11 1,1 1,2 2,3 -1,0 -1,-1 -1,-1 -39,-87 -115,-211 -253,-284z" }, animtime, mina.bounce);
                                 path2.animate({ d: "M427 238c69,9 128,30 179,57 -54,-48 -108,-122 -62,-209 10,-17 24,-34 42,-50 -43,-14 -89,-22 -136,-22 -180,0 -335,109 -401,265 105,-42 234,-61 378,-41z" }, animtime, mina.bounce);
                                 path3.animate({ d: "M586 36c-18,16 -32,33 -42,50 -46,87 8,161 62,209 138,73 214,197 253,284l5 9c14,-43 22,-90 22,-138 0,-193 -126,-357 -300,-414z" }, animtime, mina.bounce);
                                 path4.animate({ d: "M864 588c-2,-2 -3,-5 -4,-8 1,3 2,6 3,9 0,0 1,0 1,-1" }, animtime, mina.bounce);
                                },500);
//window.setTimeout( function () {sgroup.attr({ filter: midblure })},500);
//window.setTimeout( function () {sgroup.attr({ filter: f })},animtime-1000);
//window.setTimeout( function () {sgroup.attr({ filter: midblure })},2000);
//window.setTimeout( function () {sgroup.attr({ filter: startblure })},animtime+500);
//sgroup.attr({ filter: f });
// path1.attr({ filter: f });
sgroup.animate({ transform: myInvertedMatrix },animtime, mina.linear, function() { sgroup.animate({ transform: myMatrix }, animtime, mina.linear) } );

}


        </script>
    </head>
    <body>
        <svg version="1.1" id="curves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 900 900" enable-background="new 0 0 900 900" xml:space="preserve">
        </svg>
        <div class="topstring" >for animate - leftclick or refresh page</div>
        <div class="wrt">Dr. Pam Narang</div>
        <div class="txt">         Dr. Pam Narang is a Registered Psychologist with the College of Psychologists of British Columbia.  She is currently a psychologist at B.C. Children’s Hospital’s Child Psychiatry Inpatient Program and a Clinical Instructor at The University of British Columbia’s Department of Psychiatry.
Dr. Narang has over 10 years of experience providing assessment, treatment and consultation services for children, adolescents, and families.
Throughout her work in various healthcare settings, Dr. Narang has acquired thorough assessment and treatment experience with children and adolescents with complex mental health, learning, developmental, and neurological needs.
</div>
    </body>
</html>

