<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Alexei Zababurin" />
  <meta name="description" content="CSS. CSS3. HTML5. JS. SVG. animation. CSS-animation. SVG-animation. Vector. "/>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=2.0">
  <title>Demo: SVG animation for VOLTAGE </title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
<!--=======================================================
 ================= Alexei Zababurin =======================
 ================= 852gin@gmail.com =======================
 ============ SVG animation for VOLTAGE ===================
 ======================= Ukraine ==========================
 ======================== 2015 ============================
 ==========================================================-->
  <style>
html, body {
   /*background-size: 100% 100%;*/
/*===============RadialGradient background====================*/
  background-image: -webkit-radial-gradient(#fff 25%, #aaa 75%);
  background-image: radial-gradient(#fff 25%, #aaa 75%);
/*======================================================*/
}

.island {
          position: relative;
          text-align: center;
          width:100%;
          height: 100%;
          z-index: 2;
         }


 .letters { opacity: 0.25;  }

   .top_ {z-index: 1;
          opacity: 0.5;
          position: fixed;
          margin: 50% 10% 10% 40%;
          background-color: #ffffff;
          border: 1px solid gray;
          border-radius: 10px;
    -webkit-box-shadow:0 10px 40px rgba(0, 0, 0, 0.3), 0 0 80px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 10px 40px rgba(0, 0, 0, 0.3), 0 0 80px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 10px 40px rgba(0, 0, 0, 0.3), 0 0 80px rgba(0, 0, 0, 0.1) inset;
}
   .wrt {z-index: 0;
        text-align: center;
        color: #663300;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
        font-weight: 400;
        margin: 1vh 1vw;
        padding: 1 vh 5vw 1vh;
    }

  .str1 {stroke:black;stroke-width:9;stroke-linecap:round;
  stroke-dasharray: 454;
  stroke-dashoffset: 454;
  animation: dash 2s linear alternate forwards;
  -moz-animation: dash 2s linear alternate forwards;
  -webkit-animation: dash 2s linear alternate forwards;
  }

@keyframes dash {
  0% {opacity: 0.2;
    stroke-dashoffset: 454;
  }
  100% {opacity: 1;
    stroke-dashoffset: 0;
  }
}

/*Method of Z-animation*/
@keyframes bounce {
    0% {
      -ms-transform: translateY(-35vh);
       -webkit-transform: translateY(-35vh);
       transform: translateY(-35vh);
        opacity: 0.01;
      }

   95% {-ms-transform: scale(1.0,1.15);
       -webkit-transform: scale(1.0,1.15);
       transform: scale(1.0,1.15);
        opacity: 0.63;
        }
   100% {-ms-transform: scale(1.0,1.0);
       -webkit-transform: scale(1.0,1.0);
       transform: scale(1.0,1.0);
        opacity: 1;
        }

            } /*end of @keyframes bounce*/

  .Z { opacity: 0.0;
    -webkit-animation-delay: 1s;
       -moz-animation-delay: 1s;
         -o-animation-delay: 1s;
            animation-delay: 1s;

-webkit-animation-timing-function: linear;
       -o-animation-timing-function: linear;
          animation-timing-function: linear;

  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;

  -webkit-animation-direction: alternate;
          animation-direction: alternate;

  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;

-webkit-animation-iteration-count: 1;
   -moz-animation-iteration-count: 1;
     -o-animation-iteration-count: 1;
        animation-iteration-count: 1;

  transform: translateY(-35vh);
  -webkit-animation-name: bounce;
     -moz-animation-name: bounce;
          animation-name: bounce;
}
.str0 {stroke:#B2B3B3;stroke-width:0.288}
    .str2 {stroke:#FFED00;stroke-width:0.288}

    .fil2 {fill:none}
    .fil1 {fill:none;fill-rule:nonzero}
    .fil3 {fill:#2B2A29;fill-rule:nonzero}
    .fil0 {fill:#8F734A;fill-rule:nonzero
    }
  </style>

</head>

<body>

<div class="top_" title="852gin@gmail.com"><div class="wrt">SVG animation for VOLTAGE<br><font size="3em" > by Alexei Zababurin</font></div></div>
<div class="island">
<svg  xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  version="1.1"  width="1200" height="900"
viewBox="0 -100 800 600" >



<g class="letters">
         <!-- p -->
<path class="fil0" d="M153 230l-5 0 0 -22 11 0c1,0 2,0 3,0 1,1 1,1 2,2 1,0 1,1 2,2 0,1 1,3 1,4 0,3 -1,5 -3,7 0,0 -1,1 -2,1 0,0 -1,0 -1,0 -1,1 -1,1 -1,1 -1,0 -1,0 -1,0l-6 0 0 5zm0 -10l0 0 6 0 0 0c0,0 0,0 1,0 0,0 0,0 1,-1 0,0 0,0 1,-1 0,0 0,-1 0,-2 0,-1 0,-1 0,-2 -1,0 -1,-1 -1,-1 0,0 -1,0 -1,0 0,0 -1,0 -1,0l-6 0 0 7z"/>
<!-- U -->
<path class="fil0" d="M201 208l0 12c0,1 0,1 -1,2 0,1 0,2 0,2 0,1 -1,2 -1,3 -1,0 -1,1 -2,1 -1,1 -1,1 -2,2 -1,0 -2,0 -3,0l0 0c-2,0 -3,0 -4,0 -1,-1 -2,-1 -2,-2 -1,-1 -2,-2 -2,-2 -1,-1 -1,-2 -1,-3 0,-1 0,-1 0,-2 0,0 0,-1 0,-1l0 -12 4 0 0 12c0,0 0,1 0,1 0,0 0,1 0,1 1,0 1,1 1,1 0,1 0,1 1,1 0,1 0,1 1,1 0,1 1,1 2,1 1,0 1,-1 2,-1 1,-1 1,-1 1,-2 1,0 1,-1 1,-2 0,0 0,-1 0,-1l0 -12 5 0z"/>
<!-- b -->
 <path class="fil0" d="M232 218c1,1 2,1 2,2 0,1 1,1 1,2 0,0 0,1 0,1 0,1 0,1 0,1 0,1 0,2 0,3 0,0 -1,1 -1,2 -1,0 -1,0 -2,1 -1,0 -2,0 -2,0 -1,0 -2,0 -2,0 -1,0 -2,0 -2,0l-8 0 0 -22 8 0c0,0 1,0 2,0 1,1 2,1 3,2 0,0 1,1 1,2 1,1 1,2 1,3 0,1 0,1 0,1 0,1 0,1 0,1 0,0 0,1 0,1 0,0 -1,0 -1,0zm-9 -1l0 0 3 0c0,0 0,0 1,0 0,0 0,0 0,0 1,0 1,0 1,-1 0,0 0,0 0,-1 0,0 0,-1 0,-1 0,0 0,-1 -1,-1 0,0 0,0 -1,0 0,0 0,0 0,0l-3 0 0 4zm3 9l0 0c1,0 2,-1 3,-1 1,0 1,-1 1,-1 0,-1 0,-1 -1,-2 -1,0 -2,0 -3,0l-3 0 0 4 3 0z"/>
     <polygon class="fil0" points="251,230 251,208 256,208 256,226 266,226 266,230 "/>
      <polygon class="fil0" points="287,208 287,230 282,230 282,208 "/>
    <path class="fil0" d="M324 225c-1,1 -2,2 -2,2 -1,1 -2,1 -2,2 -1,0 -2,1 -3,1 -1,0 -2,0 -3,0 -1,0 -3,0 -4,-1 -2,0 -3,-1 -4,-2 -1,-1 -2,-2 -2,-4 -1,-1 -1,-2 -1,-4 0,-1 0,-3 1,-4 0,-2 1,-3 2,-4 1,-1 2,-2 4,-2 1,-1 3,-1 4,-1 1,0 2,0 3,0 1,1 2,1 3,1 0,1 1,1 2,2 0,1 1,2 2,2l-4 4c0,-1 0,-1 -1,-2 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -2,-1 -1,0 -1,0 -2,0 -1,0 -2,0 -2,0 -1,0 -2,1 -3,2 0,0 -1,1 -1,2 0,0 0,1 0,2 0,1 0,2 0,3 0,1 1,1 1,2 1,0 2,1 3,1 0,1 1,1 2,1 1,0 1,0 2,-1 1,0 1,0 2,0 0,-1 1,-1 1,-2 1,0 1,-1 1,-1l4 3z"/>
    <path class="fil0" d="M381 222c0,1 1,2 1,2 1,1 1,2 1,2 1,1 1,2 1,2 0,1 0,2 0,2l-2 0 -2 0c0,0 0,0 0,0 0,-1 -1,-1 -1,-1 0,-1 0,-1 0,-2 0,0 -1,-1 -1,-1 0,0 -1,-1 -1,-1 -1,0 -1,0 -2,0l-6 0 0 5 -4 0 0 -22 10 0c0,0 0,0 0,0 1,0 1,0 2,0 0,0 1,1 1,1 1,0 2,1 2,1 2,2 3,4 3,7 0,1 0,2 -1,3 0,1 -1,2 -1,2zm-6 -2l0 0c0,0 0,0 1,0 0,0 1,0 1,0 0,0 1,-1 1,-1 0,-1 0,-1 0,-2 0,-1 0,-2 0,-2 0,-1 -1,-1 -1,-2 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0l-6 0 0 7 6 0z"/>
    <polygon class="fil0" points="405,213 405,217 415,217 415,222 405,222 405,226 415,226 415,230 400,230 400,208 415,208 415,213 "/>
    <polygon class="fil0" points="432,230 432,208 437,208 437,226 447,226 447,230 "/>
    <path class="fil0" d="M479 230l-1 -3 -9 0 -2 3 -5 0 8 -22 6 0 8 22 -5 0zm-9 -8l0 0 6 0 -3 -8 -3 8z"/>
    <polygon class="fil0" points="512,213 507,213 507,230 502,230 502,213 497,213 497,208 512,208 "/>
    <polygon class="fil0" points="533,208 533,230 528,230 528,208 "/>
    <path class="fil0" d="M561 230c-2,0 -3,0 -5,-1 -1,0 -2,-1 -3,-2 -1,-1 -2,-2 -3,-4 0,-1 -1,-2 -1,-4 0,-1 1,-3 1,-4 1,-2 2,-3 3,-4 1,-1 2,-2 3,-2 2,-1 3,-1 5,-1 1,0 2,0 4,1 1,0 2,1 3,2 1,1 2,2 3,4 0,1 1,3 1,4 0,2 -1,3 -1,4 -1,2 -2,3 -3,4 -1,1 -2,2 -3,2 -2,1 -3,1 -4,1zm0 -17l0 0c-1,0 -2,0 -3,0 -1,0 -2,1 -2,2 -1,0 -1,1 -2,2 0,0 0,1 0,2 0,1 0,2 0,3 1,1 1,1 2,2 0,0 1,1 2,1 1,1 2,1 3,1 0,0 1,0 2,-1 1,0 2,-1 2,-1 1,-1 1,-1 2,-2 0,-1 0,-2 0,-3 0,-1 0,-2 0,-2 -1,-1 -1,-2 -2,-2 0,-1 -1,-2 -2,-2 -1,0 -2,0 -2,0z"/>
    <polygon class="fil0" points="602,208 607,208 607,230 601,230 592,216 592,230 587,230 587,208 592,208 602,222 "/>
    <path class="fil0" d="M632 231c-1,0 -3,-1 -4,-1 -1,0 -1,-1 -2,-1 -1,-1 -2,-2 -2,-3 0,0 -1,-1 -1,-2l5 0c0,0 0,0 0,0 0,1 1,1 1,1 0,0 1,1 1,1 1,0 1,0 2,0 1,0 1,0 2,0 0,-1 1,-1 1,-1 0,0 0,-1 1,-1 0,0 0,-1 0,-1 0,0 -1,0 -1,0 0,-1 0,-1 -1,-1 -1,0 -2,-1 -3,-1 -1,0 -1,0 -2,0 0,0 -1,0 -1,0 -1,-1 -1,-1 -2,-1 0,0 0,-1 -1,-1 0,0 0,-1 -1,-1 0,-1 0,-1 0,-2 0,0 0,-1 0,-1 0,-1 0,-1 0,-1 0,0 0,0 0,-1 0,0 0,0 0,-1 0,0 0,0 1,-1 0,0 0,-1 1,-1 1,-2 3,-2 6,-2 2,0 4,0 6,2 0,0 1,1 1,2 0,0 1,1 1,1 0,1 0,1 0,1 0,1 0,1 0,1l-5 0 0 0c0,0 0,-1 0,-1 0,0 0,-1 0,-1 -1,0 -1,0 -1,0 -1,-1 -1,-1 -2,-1 -1,0 -2,0 -2,0 0,1 -1,1 -1,1 0,0 0,0 0,1 -1,0 -1,0 -1,0l0 0 0 0c0,1 0,1 0,1 0,0 1,0 1,1 0,0 0,0 0,0 0,1 1,1 2,1 3,0 5,0 7,2 1,1 2,3 2,5 0,1 0,1 0,2 -1,1 -1,2 -2,2 0,1 -1,1 -2,2 -1,0 -3,1 -4,1z"/>
 </g>   <!-- End of PUBLIC RELATIONS -->
<g class="letters"><!-- VOLTAGE -->
    <path class="fil0" d="M675 122c-4,0 -1,0 -5,0 -3,0 -4,-1 -4,-3 0,-3 0,-7 0,-10 0,-2 1,-3 3,-3 9,0 10,0 18,0 3,0 4,1 4,3 -1,8 0,16 -1,24 0,1 0,2 -1,3 -11,12 -30,15 -46,7 -15,-7 -24,-23 -22,-39 2,-16 10,-28 25,-33 15,-6 29,-4 42,7 3,3 3,3 0,6 -3,2 -5,4 -8,7 -1,2 -3,2 -5,0 -10,-9 -31,-6 -36,12 -2,8 2,17 9,22 8,5 18,5 25,1 1,-1 2,-2 2,-3 0,0 0,-1 0,-1z"/>
   <path class="fil0" d="M286 130c10,0 19,0 29,0 3,0 4,0 4,3 0,4 0,7 0,10 0,3 -1,4 -3,4 -15,0 -30,0 -44,0 -2,0 -3,-1 -3,-3 0,-24 0,-49 0,-73 0,-2 1,-3 3,-3 4,0 7,0 11,0 2,0 3,1 3,4 0,18 0,36 0,54 0,1 0,2 0,4z"/>
   <path class="fil0" d="M405 130c0,-2 0,-3 0,-4 0,-18 0,-36 0,-54 0,-3 1,-4 3,-4 4,0 8,0 11,0 2,0 3,1 3,3 0,24 0,49 0,73 0,2 0,3 -3,3l-11 0c-2,0 -3,-1 -3,-3 0,-24 0,-49 0,-73 0,-2 1,-3 3,-3 4,0 7,0 11,0 2,0 3,1 3,4 0,18 0,36 0,54 0,1 0,2 0,4l-17 0z"/>
   <path class="fil0" d="M533 102c-4,9 -8,18 -12,27 -3,5 -5,10 -7,15 -1,2 -2,3 -4,3 -4,0 -8,0 -13,0 -3,0 -3,-1 -2,-4 12,-24 23,-48 35,-72 1,-1 2,-3 3,-3 1,0 3,2 4,3 11,24 23,48 34,72 1,3 1,4 -2,4 -4,0 -9,0 -13,0 -2,0 -3,-2 -4,-3 -5,-12 -11,-24 -16,-36 -1,-2 -2,-4 -3,-6z"/>
   <path class="fil0" d="M423 86c5,0 9,-1 14,0 2,0 3,-1 3,-3 -1,-4 -1,-8 0,-12 0,-2 -1,-3 -3,-3 -15,0 -31,0 -46,0 -2,0 -3,1 -3,4 0,3 0,7 0,10 0,3 1,4 3,4 4,-1 8,0 13,0l19 0z"/>
    <path class="fil0" d="M39 113c4,-9 8,-18 12,-27 2,-5 5,-10 7,-15 1,-1 2,-2 3,-3 5,0 9,0 13,0 3,0 4,1 3,4 -12,24 -23,48 -35,72 -1,1 -2,3 -3,3 -2,0 -3,-2 -4,-3 -11,-24 -23,-48 -34,-72 -2,-3 -1,-4 2,-4 4,0 9,0 13,0 2,0 3,2 3,3 6,12 12,24 17,37 1,1 2,3 3,5z"/>
    <path class="fil0" d="M766 86c0,4 0,9 0,14 5,0 24,0 29,0 4,0 5,0 5,4 0,3 0,6 0,10 0,2 -2,3 -4,3 -8,0 -26,0 -30,0 0,4 0,1 0,3 0,5 0,6 0,10 1,0 2,0 3,0 9,0 18,0 27,0 4,0 4,0 4,4 0,3 0,6 0,10 0,2 -1,3 -3,3 -15,0 -30,0 -45,0 -3,0 -3,-2 -3,-4 0,-18 0,-37 0,-55 0,-6 0,-11 0,-16 0,-3 1,-4 3,-4 15,0 30,0 44,0 3,0 4,1 4,4 0,3 0,7 0,10 0,3 -1,3 -4,3 -9,0 -18,0 -28,0 0,0 -1,0 -2,1z"/>
     <path class="fil0" d="M167 147c-22,-1 -40,-18 -39,-40 0,-21 17,-39 39,-39 22,0 39,18 39,40 0,21 -17,39 -39,39zm0 -61l0 0c-12,1 -22,10 -21,22 0,11 10,21 21,21 12,0 22,-10 21,-22 0,-12 -9,-21 -21,-21z"/>
     </path>
</g>
  <path id="animpath1" class="fil2 str1" d="M259 169c-1,9 -2,18 -2,27 0,80 65,145 145,145 69,0 129,-49 142,-117"/>
  <path id="animpath2" class="fil2 str1" d="M544 224c2,-9 3,-18 3,-28 0,-80 -65,-145 -145,-145 -70,0 -129,49 -143,117"/>

<!-- Z -->
 <path class="island Z" d="M402 276c-1,0 -2,0 -3,-1l-142 -103c-2,-2 -3,-5 -1,-7 2,-2 5,-3 7,-1l134 98 0 -141c0,-2 1,-3 3,-4 2,-1 3,-1 5,0l139 100c2,2 2,5 1,7 -2,2 -5,3 -7,1l-131 -94 0 140c0,2 -1,4 -3,5 0,0 -1,0 -2,0z"/>

</svg>
<div/>

<script>
     var windowHeight = document.documentElement.clientHeight;
     var element = document.getElementById("animpath2");
     var pathLength = element.getTotalLength();
         console.log("pathLength2="+pathLength);
    </script>
</body>
</html>