

{
    "data": 
[
  ["Производство товаров","1 697 091,9","3 795 387,2","6 312 654,9","9 841 623,2",42.2,43.5,44.7,45.1],
  ["Сельское, лесное и рыбное хозяйство","90 224,5","226 705,8","633 523,0","983 994,9",2.3,2.6,4.5,4.5],
  ["Промышленность","1 391 949,9","3 013 661,2","4 606 949,7","7 177 125,8",34.6,34.5,32.6,32.9],
  ["Горнодобывающая промышленность    и разработка карьеров","830 790,6","1 732 753,2","2 591 097,1","4 249 267,9",20.7,19.9,18.3,19.5],
  ["Обрабатывающая промышленность","439 983,2","1 069 292,1","1 706 620,7","2 469 804,1",10.9,12.3,12.1,11.3],
  ["Электроснабжение, подача газа, пара и воздушное кондиционирование","108 062,6","179 413,8","262 688,8","391 236,4",2.7,2.1,1.9,1.8],
  ["Водоснабжение; канализационная система, контроль над сбором и распределением отходов","13 113,5","32 202,1","46 543,1","66 817,4",0.3,0.3,0.3,0.3],
  ["  Строительство","214 917,5","555 020,2","1 072 182,2","1 680 502,5",5.3,6.4,7.6,7.7],
  ["Производство услуг","2 195 486,7","4 679 378,2","7 396 284,8","11 274 267,8",54.8,53.8,52.3,51.7],
  ["Оптовая и розничная торговля;ремонт автомобилей и мотоциклов","531 247,1","1 115 910,0","1 831 344,2","2 834 219,3",13.2,12.8,13.0,13.0],
  ["Транспорт и складирование","291 463,0","642 227,6","1 114 733,6","1 750 835,6",7.2,7.4,7.9,8.0],
  ["Услуги по проживанию и питанию","43 986,6","75 939,6","125 190,9","188 935,4",1.1,1.0,0.9,1.0],
  ["Информация и связь","112 890,4","254 126,9","392 645,8","675 234,2",2.8,2.9,2.8,3.1],
  ["Финансовая и страховая деятельность","148 655,2","381 722,3","565 020,3","792 399,5",3.6,4.4,4.0,3.6],
  ["Операции с недвижимым имуществом","383 305,3","822 896,2","1 201 660,9","1 884 428,6",9.5,9.4,8.5,8.6],
  ["Профессиональная, научная и техническая деятельность","214 186,3","381 415,5","550 243,1","841 846,1",5.3,4.4,3.9,3.9],
  ["Деятельность в области административного и вспомогательного обслуживания","105 334,9","193 368,6","290 835,9","419 847,0",2.6,2.2,2.1,1.9],
  ["Государственное управление и оборона; обязательное социальное обеспечение","79 134,8","188 962,6","297 816,9","456 417,0",2.0,2.2,2.0,2.1],
  ["Образование","148 092,7","313 378,4","478 451,3","704 180,6",3.8,3.6,3.3,3.2],
  ["Здравоохранение и социальные услуги","79 996,2","177 934,4","297 399,9","377 936,9",2.1,2.1,2.1,1.7],
  ["Искусство, развлечения и отдых","22 882,2","57 787,0","89 221,6","130 801,1",0.6,0.6,0.6,0.6],
  ["Предоставление прочих видов услуг ","31 172,7","66 504,4","150 677,0","200 807,6",0.9,0.8,1.1,0.9],
  ["Деятельность домашних хозяйств, нанимающих домашнюю прислугу и производящих товары и услуги для собственного потребления","3 139,3","7 204,7","11 043,4","16 378,9",0.1,0.1,0.1,0.1]
 ]
}